<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="./jquery.js"></script>
        <script src="./underscore.js"></script>
        <script src="./message.js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-129297835-1');
        </script>
        <meta name="description" content="TOPPIK Hair Thickening Fibres, the hair loss treatment for thinning or balding hair in men and woman. TOPPIK Concealers - creating instant full thick hair">
        <meta name="keywords" content="Toppik, hair products,hair loss, thinning hair,hair fibres, Toppik Shampoo, Toppik conditioner, Hair loss products for men, hair loss products for women. ">
        <meta name="robots" content="NOINDEX,NOFOLLOW">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Home page</title>
        <link rel="stylesheet" type="text/css" href="./adcom.css">
        <link rel="stylesheet" type="text/css" href="./font-awesome.css">
        <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7158876/6012812/css/fonts.css">
        <link rel="stylesheet" type="text/css" media="all" href="./gotham-ssm.css">
        <link rel="stylesheet" type="text/css" media="all" href="./base.css">
    </head>
    <body class="cms-customer-service cms-page-view page-layout-1column">
        <div class="page-wrapper">
            <header class="page-header has-tpk-banner">
                    <div class="visible-lg visible-md">
                        <div class="tpk-banner-container">
                            <div class="clearfix">
                                <div class="tpk-banner-table">
                                    <div class="tpk-banner-row">
                                        <style>
                                        .tpk-banner-label.black-friday::after{color:#B5A16A;}
                                        .tpk-banner-label.cyber-monday::after{color:#25899E;}
                                        </style>
                
                <div class="tpk-banner-cell item active">
                    <div data-toggle="message" data-target="#free-shipping-content" class="tpk-banner-label"><strong>FREE SHIPPING</strong> ON ALL ORDERS OVER $50</div>
                    <div class="tpk-banner-popup message message-dialog fade" id="free-shipping-content">
                        <h3><b>FREE Shipping</b> on all orders over $50.</b></h3>
                        <img class="auto-width" alt="" src="https://www.toppik.com/media/wysiwyg/free_shipping_NEW.jpg">
                        <p style="font-size: 15px;">Most in-stock items will arrive 2-7 business days after receipt of your order.
                            <br>No promo code.</p>
                        <p class="small" style="font-size: 11px; color: #aaaaaa;">*Offer valid on standard shipping to the continental USA only.
                            <br>All orders placed prior to 12 noon EST Monday - Friday will ship same day.
                            <br>Orders placed after 12 noon EST Monday - Friday and on
                            <br>weekends will be shipped on the following business day
                            <br>(business day refers to Monday - Friday, excluding holidays).</p>
                    </div>
                </div>
                
                
                <div class="tpk-banner-cell item">
                    <div class="tpk-banner-label" data-toggle="message" data-target="#money-back-content" >30-DAY<strong> MONEY BACK GUARANTEE&nbsp;</strong></div>
                    <div class="message message-dialog fade tpk-banner-popup" id="money-back-content">
                        <h3><b>RETURNS<br></b></h3>
                        <img class="auto-width" alt="" src="https://www.toppik.com/media/wysiwyg/guarantee_white.jpg ">
                        <p>If you are not completely satisfied with your order,<br />
                            simply return your product within 30 days of receipt of your order to receive a full refund, less shipping and<br />
                            handling charges.</p>
                        <p style="font-size: 11px; color: #aaaaaa;">If you wish to return your product, please call Customer Service at 1-800-293-1859 <br />
                            within 30 days of receiving your shipment. Once you have received your Return Merchandise Authorization Number (RMA), you will need to write it on your return<br />
                            label. Shipments without a RMA will not be accepted for returns. Shipping charges are non-refundable. Other conditions may apply.</p>
                    </div>
                </div>
                                </div>
                            </div>
                        </div>
                    </div>		</div>
                <div class="header content">
                    <div class="block block-search">
                        <strong class="logo">
                            <img src="./logo_tm_x105.png" alt="Toppik">
                        </strong>
                    </div>
                    <div class="block block-info">
                        <h3>New Site Under Construction</h3>
                    </div>
                </div>
            </header>
            <div class="sections nav-sections">
                <div class="section-items nav-sections-items" role="tablist">
                    <div class="section-item-content nav-sections-item-content" id="store.menu" data-role="content" role="tabpanel" aria-hidden="false">
                        <nav class="navigation" data-action="navigation">
                            <div id="ui-id-2" class="ui-menu ui-widget ui-widget-content ui-corner-all" role="menu" tabindex="0">
                                    Call <a href="tel:18002931859">1-800-293-1859</a> and order Toppik today!
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="main" class="" >
                    <div class="container container-cms-new">
                            <p class="p-cms-new"><br> We care about our customers and we want you to be completely satisfied when shopping for Toppik products. If you have questions, concerns, need shipping information or help with a return, please see below for help and contact information.</p>
                            <h2 class="h2-cms-new">HERE'S HOW TO CONTACT US</h2>
                            <div class="delimiter-horizontal-cms-new">&nbsp;</div>
                            <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="img-cms-new mmb">
                            <div class="img-container-cms-new"><img src="https://www.toppik.com/static/frontend/Toppik/default/en_US/images/cms/cs/phone.png" alt=""></div>
                            </div>
                            <p class="p-bold-cms-new mmt mmb">PHONE</p>
                            <p class="p-normal-cms-new mmt"><span class="visible-inline-lg visible-inline-md">CA: 1-800-293-1859</span><span class="visible-inline-sm visible-inline-xs">U.S.: <a href="tel:18002931859">1-800-293-1859</a></span></p>
                            <!-- <p class="p-normal-cms-new mmt"><span class="visible-inline-lg visible-inline-md">U.S.: 1-800-THICKEN (844-2536)</span><span class="visible-inline-sm visible-inline-xs">U.S.: <a href="tel:1-800-844-2536">1-800-844-2536</a></span></p> -->
                            <!-- <p class="p-normal-cms-new mmb">International: 1-404-614-7213</p> -->
                            <p class="p-italic-cms-new mmt mmb">Monday-Friday 7am-11pm EST</p>
                            <p class="p-italic-cms-new mmt">Saturday-Sunday 8am-6pm EST</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="img-cms-new">
                            <div class="img-container-cms-new"><img src="https://www.toppik.com/static/frontend/Toppik/default/en_US/images/cms/cs/email.png" alt=""></div>
                            </div>
                            <p class="p-bold-cms-new">EMAIL</p>
                            <p class="p-normal-cms-new"><a href="mailto:support@toppik.com?subject=Customer Inquiry">support@toppik.com</a></p>
                            <p class="p-italic-cms-new">Please allow 24 hours for a response</p>
                            </div>
                            <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 visible-sm visible-xs">
                                <p class="visible-lg visible-md">&nbsp;</p>
                                <p>&nbsp;</p>
                                <div class="img-cms-new mmb">
                                    <div class="img-container-cms-new"><img src="https://www.toppik.com/static/frontend/Toppik/default/en_US/images/cms/cs/fax.png" alt="" /></div>
                                </div>
                                <p class="p-bold-cms-new mmt mmb">FAX</p>
                                <p class="p-normal-cms-new mmt">1-310-207-6302</p>
                            </div> -->
                            </div> 
                            <p>&nbsp;</p>
                            <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                  <p class="p-italic-cms-new">*Please call us at 800-844-2536 to cancel</p>
                            </div>
                            </div>
                            <p>&nbsp;</p>
                            <div class="row">
                            <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 visible-sm visible-xs">
                                <div class="img-cms-new mmb">
                                    <div class="img-container-cms-new"><img src="https://www.toppik.com/static/frontend/Toppik/default/en_US/images/cms/cs/email.png" alt="" /></div>
                                </div>
                                <p class="p-bold-cms-new mmt mmb">EMAIL</p>
                                <p class="p-normal-cms-new mmt mmb"><a href="mailto:support@toppik.com?subject=Customer Inquiry">support@toppik.com</a></p>
                                <p class="p-italic-cms-new mmt">Please allow 24 hours for a response</p>
                            </div> -->
                            
                            <!-- <div class="delimiter-horizontal-cms-new">&nbsp;</div> -->
                            <!-- <h2 class="h2-cms-new">HELPFUL INFORMATION</h2> -->
                            <!-- <p class="p-normal-cms-new">You may also find helpful answers to your questions on our FAQ page.</p> -->
                            <!-- <div class="product-view"> -->
                            <!--<div class="product-shop"><button class="btn-cms-new button btn btn-cart-add handled" onclick="location.href='./faqs.html'" type="button">SEE FAQS</button></div>-->
                            <!-- </div> -->
                            <div class="delimiter-horizontal-cms-new">&nbsp;</div>
                            <h2 class="h2-cms-new">SHIPPING INFORMATION</h2>
                            <p class="p-dbold-cms-new"><br> We offer <span style="color: #b5a16a;">FREE Standard Shipping</span>, all the time.</p>
                            <p class="p-normal-cms-new">Most in-stock items will arrive 7-10 business days after receipt of your order.</p>
                            <p class="p-bold-cms-new"><br>CONTINENTAL U.S. SHIPPING OPTIONS:</p>
                            <p class="p-normal-cms-new"><br><b>Standard Shipping: <span style="color: #b5a16a;">FREE</span></b></p>
                            <!-- <p class="p-normal-cms-new"><b>Expedited (2-3 days):</b> $16.95-$21.95</p>
                            <p class="p-normal-cms-new"><b>Next Day Air:</b> $29.95-$34.95</p>
                            <p class="p-bold-cms-new"><br /> ALL OTHER SHIPPING OPTIONS:</p>
                            <p class="p-bold-cms-new"><br /> Standard shipping to:</p>
                            <ul class="ul-cms-new">
                            <li>Alaska and Hawaii: $4.95</li>
                            </ul> -->
                            <p class="p-normal-cms-new"><br> <em><span style="text-decoration: underline;">PLEASE NOTE:</span> Toppik Hair Perfecting Tool Kit, Fiberhold Spray and Colored Hair Thickener can only be shipped via standard shipping within the continental United States. We are not able to ship these products to PO Boxes or APO addresses.</em></p>
                            <p>&nbsp;</p>
                            <h2 class="h2-cms-new">RETURNS</h2>
                            <p class="p-normal-cms-new"><br> If you are not completely satisfied with your order, simply return your product within 30 days of receipt of your order to receive a full refund, less shipping and handling charges.</p>
                            <p class="p-normal-cms-new"><br> If you wish to return your product, please call Customer Service at <span class="visible-inline-lg visible-inline-md">1-800-293-1859</span><span class="visible-inline-sm visible-inline-xs"><a href="tel:18002931859">1-800-293-1859</a></span> within 30 days of receiving your shipment. Once you have received your Return Merchandise Authorization Number (RMA), you will need to write it on your return label. Shipments without a RMA will not be accepted for returns. Shipping charges are non-refundable. Other conditions may apply.</p>
                            <p>&nbsp;</p>
                            </div>
                            <div class="new-homepage-recommended">
                            </div></div>
            </div>
            <footer class="page-footer"><div class="footer content"><div class="row">
                    <div class="m_b43 w1200_dn">
                        <h1 class="logo">
                            <a href="https://www.toppik.ca/" title="Toppik logo">
                                        <img src="./logo_tm_x128.png" alt="Toppik logo">
                                </a>
                </h1>
                    </div>
                    <div class="social_links m_b43">
                        <ul class="sm">
                            <li><a href="https://www.facebook.com/toppikcanada/" target="_blank"><em class="fa fa-facebook">&nbsp;</em></a></li>
                <li><a href="http://twitter.com/toppik" target="_blank"><em class="fa fa-twitter">&nbsp;</em></a></li>
                <li><a href="http://youtube.com/toppikinc" target="_blank"><em class="fa fa-youtube">&nbsp;</em></a></li>
                <li><a href="http://pinterest.com/toppikhair" target="_blank"><img src="https://www.toppik.com/media/wysiwyg/pinterest_ico_24x24.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/toppikcanada/" target="_blank"><em class="fa fa-instagram">&nbsp;</em></a></li>
                </ul>    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="links">
                            <li><a href="./customer-service.html">Customer Service</a></li>
                            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="./terms-of-use.html">Terms of Use</a></li>
                </ul>    </div>
                </div><small class="copyright">
                    <span>TOPPIK INC</span>
                </small>
                </div></footer>
        </div>
    </body>
</html>