<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="./jquery.js"></script>
        <script src="./underscore.js"></script>
        <script src="./message.js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-129297835-1');
        </script>
        <meta name="description" content="TOPPIK Hair Thickening Fibres, the hair loss treatment for thinning or balding hair in men and woman. TOPPIK Concealers - creating instant full thick hair">
        <meta name="keywords" content="Toppik, hair products,hair loss, thinning hair,hair fibres, Toppik Shampoo, Toppik conditioner, Hair loss products for men, hair loss products for women. ">
        <meta name="robots" content="NOINDEX,NOFOLLOW">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Home page</title>
        <link rel="stylesheet" type="text/css" href="./adcom.css">
        <link rel="stylesheet" type="text/css" href="./font-awesome.css">
        <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7158876/6012812/css/fonts.css">
        <link rel="stylesheet" type="text/css" media="all" href="./gotham-ssm.css">
        <link rel="stylesheet" type="text/css" media="all" href="./base.css">
    </head>
    <body class="cms-home cms-index-index page-layout-1column">
        <div class="page-wrapper">
            <header class="page-header has-tpk-banner">
                    <div class="visible-lg visible-md">
                        <div class="tpk-banner-container">
                            <div class="clearfix">
                                <div class="tpk-banner-table">
                                    <div class="tpk-banner-row">
                                        <style>
                                        .tpk-banner-label.black-friday::after{color:#B5A16A;}
                                        .tpk-banner-label.cyber-monday::after{color:#25899E;}
                                        </style>
                
                <div class="tpk-banner-cell item active">
                    <div data-toggle="message" data-target="#free-shipping-content" class="tpk-banner-label"><strong>FREE SHIPPING</strong> ON ALL ORDERS OVER $50</div>
                    <div class="tpk-banner-popup message message-dialog fade" id="free-shipping-content">
                        <h3><b>FREE Shipping</b> on all orders over $50.</b></h3>
                        <img class="auto-width" alt="" src="https://www.toppik.com/media/wysiwyg/free_shipping_NEW.jpg">
                        <p style="font-size: 15px;">Most in-stock items will arrive 2-7 business days after receipt of your order.
                            <br>No promo code.</p>
                        <p class="small" style="font-size: 11px; color: #aaaaaa;">*Offer valid on standard shipping to the continental USA only.
                            <br>All orders placed prior to 12 noon EST Monday - Friday will ship same day.
                            <br>Orders placed after 12 noon EST Monday - Friday and on
                            <br>weekends will be shipped on the following business day
                            <br>(business day refers to Monday - Friday, excluding holidays).</p>
                    </div>
                </div>
                
                
                <div class="tpk-banner-cell item">
                    <div class="tpk-banner-label" data-toggle="message" data-target="#money-back-content" >30-DAY<strong> MONEY BACK GUARANTEE&nbsp;</strong></div>
                    <div class="message message-dialog fade tpk-banner-popup" id="money-back-content">
                        <h3><b>RETURNS<br></b></h3>
                        <img class="auto-width" alt="" src="https://www.toppik.com/media/wysiwyg/guarantee_white.jpg ">
                        <p>If you are not completely satisfied with your order,<br />
                            simply return your product within 30 days of receipt of your order to receive a full refund, less shipping and<br />
                            handling charges.</p>
                        <p style="font-size: 11px; color: #aaaaaa;">If you wish to return your product, please call Customer Service at 1-800-293-1859 <br />
                            within 30 days of receiving your shipment. Once you have received your Return Merchandise Authorization Number (RMA), you will need to write it on your return<br />
                            label. Shipments without a RMA will not be accepted for returns. Shipping charges are non-refundable. Other conditions may apply.</p>
                    </div>
                </div>
                                </div>
                            </div>
                        </div>
                    </div>		</div>
                <div class="header content">
                    <div class="block block-search">
                        <strong class="logo">
                            <img src="./logo_tm_x105.png" alt="Toppik">
                        </strong>
                    </div>
                    <div class="block block-info">
                        <h3>New Site Under Construction</h3>
                    </div>
                </div>
            </header>
            <div class="sections nav-sections">
                <div class="section-items nav-sections-items" role="tablist">
                    <div class="section-item-content nav-sections-item-content" id="store.menu" data-role="content" role="tabpanel" aria-hidden="false">
                        <nav class="navigation" data-action="navigation">
                            <div id="ui-id-2" class="ui-menu ui-widget ui-widget-content ui-corner-all" role="menu" tabindex="0">
                                    Call <a href="tel:18002931859">1-800-293-1859</a> and order Toppik today!
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="banner-toppikukhomepagetopbanner" class="aw-rbslider-container uk-slidenav-position desktop-banner" style="background-image: url('./20160823_FiberPromoSlider_desktop__bg.jpg');">
                <ul class="uk-slideshow">
                    <li style="display: block !important;" class="uk-active" data-slide="html" aria-hidden="false">
                        <div style="display: block !important;">
                            <div class="slide-text-section slide-text-section-right">
                                <div class="slide-header">
                                </div>
                                <div class="slide-content">
                                    <h1 style="color:#333333;" class="sr-only">DISCOVER THE SECRET TO <strong>FULLER, THICKER</strong> HAIR.</h1>
                                </div>
                            </div>
                            <img class="aw-rbslider__img" src="20160823_FiberPromoSlider_desktop_.png" title="Discover the secret to fuller, thicker hair." alt="Discover the secret to fuller, thicker hair.">
                        </div>
                    </li>
                </ul>
            </div>
            <footer class="page-footer"><div class="footer content"><div class="row">
                    <div class="m_b43 w1200_dn">
                        <h1 class="logo">
                            <a href="https://www.toppik.ca/" title="Toppik logo">
                                        <img src="./logo_tm_x128.png" alt="Toppik logo">
                                </a>
                </h1>
                    </div>
                    <div class="social_links m_b43">
                        <ul class="sm">
                            <li><a href="https://www.facebook.com/toppikcanada/" target="_blank"><em class="fa fa-facebook">&nbsp;</em></a></li>
                <li><a href="http://twitter.com/toppik" target="_blank"><em class="fa fa-twitter">&nbsp;</em></a></li>
                <li><a href="http://youtube.com/toppikinc" target="_blank"><em class="fa fa-youtube">&nbsp;</em></a></li>
                <li><a href="http://pinterest.com/toppikhair" target="_blank"><img src="https://www.toppik.com/media/wysiwyg/pinterest_ico_24x24.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/toppikcanada/" target="_blank"><em class="fa fa-instagram">&nbsp;</em></a></li>
                </ul>    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="links">
                <li><a href="./customer-service.html">Customer Service</a></li>
                <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                <li><a href="./terms-of-use.html">Terms of Use</a></li>
                </ul>    </div>
                </div><small class="copyright">
                    <span>TOPPIK INC</span>
                </small>
                </div></footer>
        </div>
    </body>
</html>