<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="./jquery.js"></script>
        <script src="./underscore.js"></script>
        <script src="./message.js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-129297835-1');
        </script>
        <meta name="description" content="TOPPIK Hair Thickening Fibres, the hair loss treatment for thinning or balding hair in men and woman. TOPPIK Concealers - creating instant full thick hair">
        <meta name="keywords" content="Toppik, hair products,hair loss, thinning hair,hair fibres, Toppik Shampoo, Toppik conditioner, Hair loss products for men, hair loss products for women. ">
        <meta name="robots" content="NOINDEX,NOFOLLOW">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Home page</title>
        <link rel="stylesheet" type="text/css" href="./adcom.css">
        <link rel="stylesheet" type="text/css" href="./font-awesome.css">
        <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7158876/6012812/css/fonts.css">
        <link rel="stylesheet" type="text/css" media="all" href="./gotham-ssm.css">
        <link rel="stylesheet" type="text/css" media="all" href="./base.css">
    </head>
    <body class="cms-privacy-policy cms-page-view page-layout-1column">
        <div class="page-wrapper">
            <header class="page-header has-tpk-banner">
                    <div class="visible-lg visible-md">
                        <div class="tpk-banner-container">
                            <div class="clearfix">
                                <div class="tpk-banner-table">
                                    <div class="tpk-banner-row">
                                        <style>
                                        .tpk-banner-label.black-friday::after{color:#B5A16A;}
                                        .tpk-banner-label.cyber-monday::after{color:#25899E;}
                                        </style>
                
                <div class="tpk-banner-cell item active">
                    <div data-toggle="message" data-target="#free-shipping-content" class="tpk-banner-label"><strong>FREE SHIPPING</strong> ON ALL ORDERS OVER $50</div>
                    <div class="tpk-banner-popup message message-dialog fade" id="free-shipping-content">
                        <h3><b>FREE Shipping</b> on all orders over $50.</b></h3>
                        <img class="auto-width" alt="" src="https://www.toppik.com/media/wysiwyg/free_shipping_NEW.jpg">
                        <p style="font-size: 15px;">Most in-stock items will arrive 2-7 business days after receipt of your order.
                            <br>No promo code.</p>
                        <p class="small" style="font-size: 11px; color: #aaaaaa;">*Offer valid on standard shipping to the continental USA only.
                            <br>All orders placed prior to 12 noon EST Monday - Friday will ship same day.
                            <br>Orders placed after 12 noon EST Monday - Friday and on
                            <br>weekends will be shipped on the following business day
                            <br>(business day refers to Monday - Friday, excluding holidays).</p>
                    </div>
                </div>
                
                
                <div class="tpk-banner-cell item">
                    <div class="tpk-banner-label" data-toggle="message" data-target="#money-back-content" >30-DAY<strong> MONEY BACK GUARANTEE&nbsp;</strong></div>
                    <div class="message message-dialog fade tpk-banner-popup" id="money-back-content">
                        <h3><b>RETURNS<br></b></h3>
                        <img class="auto-width" alt="" src="https://www.toppik.com/media/wysiwyg/guarantee_white.jpg ">
                        <p>If you are not completely satisfied with your order,<br />
                            simply return your product within 30 days of receipt of your order to receive a full refund, less shipping and<br />
                            handling charges.</p>
                        <p style="font-size: 11px; color: #aaaaaa;">If you wish to return your product, please call Customer Service at 1-800-293-1859 <br />
                            within 30 days of receiving your shipment. Once you have received your Return Merchandise Authorization Number (RMA), you will need to write it on your return<br />
                            label. Shipments without a RMA will not be accepted for returns. Shipping charges are non-refundable. Other conditions may apply.</p>
                    </div>
                </div>
                                </div>
                            </div>
                        </div>
                    </div>		</div>
                <div class="header content">
                    <div class="block block-search">
                        <strong class="logo">
                            <img src="./logo_tm_x105.png" alt="Toppik">
                        </strong>
                    </div>
                    <div class="block block-info">
                        <h3>New Site Under Construction</h3>
                    </div>
                </div>
            </header>
            <div class="sections nav-sections">
                <div class="section-items nav-sections-items" role="tablist">
                    <div class="section-item-content nav-sections-item-content" id="store.menu" data-role="content" role="tabpanel" aria-hidden="false">
                        <nav class="navigation" data-action="navigation">
                            <div id="ui-id-2" class="ui-menu ui-widget ui-widget-content ui-corner-all" role="menu" tabindex="0">
                                    Call <a href="tel:18002931859">1-800-293-1859</a> and order Toppik today!
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="maincontent" class="page-main" >
                    <div class="privacy-page">
                            <h1>Church &amp; Dwight Canada Corp. Privacy Policy</h1>
                            <p>Church &amp; Dwight Canada Corp knows that your privacy is important to you, and we want you to know that it is important to us too. We created this Policy to explain the types of information we collect through the Church &amp; Dwight Canada Corp. Web sites (including mobile versions of our Web sites), our mobile software applications and the various social networking platforms that we use (each, a “Site”), how we may use, disclose and protect this information once it is collected, and how you can opt-out of some of our uses and disclosures of your information. By visiting our Site, you agree to the terms of this Privacy Policy as they may be amended from time to time.</p>
                            <p>Here are a few general principles to keep in mind as you read through this Policy:</p>
                            <ul>
                            <li>The Site is owned and operated by Church &amp; Dwight Canada Corp. and its affiliates (referred to collectively in this policy as “we,” “us,” “our” and other similar pronouns).</li>
                            <li><strong>If you opt-in, we may share your Personal Information with third parties for third party marketing purposes.</strong></li>
                            <li>This Privacy Policy does not apply to any Web site or areas of any Web sites that are directed to kids under 13.</li>
                            <li>As our business evolves, this Policy may change, so check back to this page periodically to make sure you understand how your personal information will be treated.</li>
                            <li>Unless otherwise stated, this Policy&nbsp;<span style="text-decoration: underline;">does not</span>&nbsp;apply to information that you may provide to us, or that we may obtain, other than through our Site, such as over the phone, by mail, or in person, except that your rights to opt-out of our use and sharing of your personal information with third parties for their own marketing purposes applies also to the personal information that we collect offline.</li>
                            <li><strong>If you are located outside of the United States, you should know that the information you provide to us is being transmitted to us and processed in the United States and will be protected by this privacy policy and United States laws, which may not be as protective as the laws in your country. Also, this Site may place cookies on your computer or device which are further described below. By using the Site, you agree to this.</strong></li>
                            <li><strong>Our advertisements that are displayed to you on third-party websites may be customized to your interests and preferences based on your personally identifiable information and web site usage information collected through our Site unless you opt out by following the instructions that can be found at&nbsp;<a href="http://www.youradchoices.ca/choices/" target="_blank">http://www.youradchoices.ca/choices/</a>. (You have to opt-out using each of your Web browsing applications separately.) However, if you opt-out we may still suggest offerings to you on our Site based on your history at our Site.</strong></li>
                            </ul>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Opt In and Opt Out</span></h2>
                            <p>You may have the right to opt in to or opt out of certain of our uses and disclosures of your Personal Information. For example, when you are asked to provide Personal Information on this Site, you may have the opportunity to elect to, or not to, receive messages from us by e-mail or text message. You may tell us at any time that you do not want to receive our promotional messages by clicking&nbsp;<a href="http://www.churchdwight.ca/opt-out.html">here</a>. You can also opt-out of our promotional emails by clicking on the opt-out link within the e-mail you receive. To opt out of our SMS messages, please text STOP to the applicable short code. Please understand that it may take us a few days to process any opt out request and that even if you opt out of receiving promotional correspondence from us, we may still contact you in connection with your relationship, activities, transactions and communications with us.</p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">What information is collected on this Site?</span></h2>
                            <h3>User-Provided Information</h3>
                            <p>“Personal Information” is information that can be used to identify you as an individual or allow someone to contact you, as well as information attributed with such information. We may collect Personal Information such as your name; company name; age or year of birth; postal addresses; e-mail addresses; telephone numbers; wireless device addresses (including text message addresses); gender; dietary information; credit card and other payment information; purchase, site browsing and transaction history; job history and application information; and interests, hobbies and demographic information. For example, we collect Personal Information when you conduct a transaction on our Site; engage in a promotion; create an account on our Site; sign up for our newsletters; use a nutrition calculator; make online purchases; enter sweepstakes and contests; complete surveys, quizzes or questionnaires; submit a product review; or submit a comment or question to us using a “contact us” or similar feature on the Site.</p>
                            <p>A “tell-a-friend” tool provided on the Site and/or in our e-mails allows you to send information about our products and offerings to another person. You may also be able to purchase gifts for another person. When you use these offerings, we may ask you for the name and information of the other person, and that information will be used and protected pursuant to this privacy policy. The other person also will have the same rights to opt out of future communications from us as you do by following the instructions in the Opt-In and Opt-Out section above. You may only use the “tell-a-friend” tool to send messages in compliance with Canada’s Anti-Spam Law.</p>
                            <h3>Site Usage Information</h3>
                            <p>As is the case with many Web sites, our servers may automatically collect your IP address when you visit our Site, and we may associate that with your domain name or that of your Internet access provider. We may also capture certain “clickstream data” pertaining to your Site usage. Clickstream data includes, for example, information about your computer or device, Web browser and operating system and their settings, the referring page that linked you to the Site, the pages, content or ads you see or click on during your visit and when and for how long you do so, items you download, the next Web site you visit when you leave the Site, and any search terms you have entered on the Site or a referral site.</p>
                            <p>In addition, we may deploy various tracking technologies on the Site to collect additional information about your Site visits. For example:</p>
                            <ul>
                            <li>Cookies are small data files stored on your computer or device at the request of a Web site. A cookie assigns a unique numerical identifier to your Web browser, and may enable us to recognize you as the same user who was at our Site in the past, and relate your use of the Site to other information about you, such as your Site usage information and Personal Information. Cookies may also be used to enhance your experience on the Site (for example, by storing your username so you can log in easily, keeping you logged into the Site after you have provided your password, and storing the contents of your shopping cart as you browse) or to collect general usage and aggregated statistical information and detect and prevent fraud. Most browsers can be set to detect cookies and give you an opportunity to reject them, but refusing cookies may, in some cases, inhibit or preclude your use of the Site or its features. To learn more about the use of cookies, including how to manage or delete them, click&nbsp;<a href="http://www.youradchoices.ca/choices/" target="_blank">here</a>.</li>
                            <li>A pixel tag (also known as a “clear GIF” or “web beacon”) is a tiny image – typically just one-pixel – that can be placed on a Web page or in our electronic communications to you in order to help us measure the effectiveness of our content by, for example, counting the number of individuals who visit us online or verifying whether you’ve opened one of our emails or seen one of our Web pages.</li>
                            </ul>
                            <p>These tracking technologies may be deployed by us and/or by our service providers or partners on our behalf. These technologies enable us to assign a unique number to you, and relate your Site Usage Information to other information about you, including your Personal Information.</p>
                            <p><strong>By using our Web Site, you consent to our use of these tracking technologies as described above.</strong></p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Do Not Track Disclosures</span></h2>
                            <p>Some web browsers may transmit “do-not-track” signals to the websites with which the user communicates. Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they even are aware of them. Because there currently is no industry standard concerning what, if anything, websites should do when they receive such signals, we currently do not change our tracking practices (which are explained in more detail under “Site Usage Information” above) in response to “do-not-track” (DNT) settings in your web browser. If and when a final standard is established and accepted, we will reassess how to respond to these signals.</p>
                            <p>Our third party partners, such as ad networks, web analytics companies and social media and networking platforms, collect information about your online activities over time and across our Site and other online properties. These third parties do not change their tracking practices in response to DNT settings in your web browser and we do not obligate these parties to honor DNT settings. We utilize Google analytics for our web analytics and you can opt out from your data being used by Google Analytics by visiting&nbsp;<a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>. To opt out of internet-based behavioral advertising, visit&nbsp;<a href="http://www.aboutads.info/choices" target="_blank">http://www.aboutads.info/choices</a>.</p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">How is your information used?</span></h2>
                            <p>We or our service providers may use the information we collect from and about you to perform the following business functions:</p>
                            <ul>
                            <li>enabling users to use our Site and its features</li>
                            <li>processing and fulfilling your transactions</li>
                            <li>administering the Site and your account with us</li>
                            <li>responding to your requests, questions, and concerns</li>
                            <li>market research</li>
                            <li>developing new features and offerings on the Site</li>
                            <li>consistent with any communications preferences you have set on this Site, sending you or calling you with marketing and other communications, including information about products, services, and events, of ours and of others, that we think might interest you.</li>
                            <li>protecting our rights and property</li>
                            <li>recovering debt and preventing fraud</li>
                            <li>customizing our Site to your interests and history with us</li>
                            <li>tailoring ads displayed to you on third-party Web sites to your interests and history with us</li>
                            <li>other purposes disclosed when personal information is submitted to us</li>
                            </ul>
                            <p>To perform the above functions, we may match information collected from you through different means or at different times, including both Personal Information and Site Usage Information, and use such information along with information obtained from other sources (including third parties) such as demographic information and updated contact information. We or our service providers may also use your information to assess the level of interest in, and use of, the Site, our e-mails and our other messaging campaigns both on an individual basis and in the aggregate.</p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Social Networking</span></h2>
                            <p>We use several social networking platforms to communicate with our customers, some of which are operated by third parties, such as Facebook. This Policy applies to our use of information you submit to us there, but it does not apply to what those third party platforms do with your information. Those platforms have their own privacy policies, and we encourage you to read them.</p>
                            <p>Our Site may include features and functionalities that allow you to share information with us that you have already provided to a third party social networking platform. For example, you may be able to create an account on our Site or log-in to our Site using your Facebook account or other third party credentials. If you do so, then Personal Information or other data that you have provided to that third party will be made available to us, pursuant to the third party’s terms and conditions, and you consent to our use of that information in accordance with this Policy. The information we receive from that third party may depend on the privacy settings you have on the third party site.</p>
                            <p>We also include tools on our Site that allow you to share and/or publicly post content or information from our Site to your profile on a third party social network. Third party social networking platforms and blogging platforms have their own privacy policies which explain how they will use, protect and share your information, including any information you share on those platforms from our Site, and we encourage you to read them.</p>
                            <p>Do we share Personal Information and Site Usage Information with others?</p>
                            <p>Yes. We may share the information we collect on the Site with others for a variety of reasons. In addition to the kinds of information sharing you might expect, such as sharing with third parties who need your information in order to provide services to us (or on our behalf) and sharing what you voluntarily post to public areas on the Site with other Site users, we may share your information:</p>
                            <ul>
                            <li>subject to your preferences, with our affiliates, and with your permission with other third parties, for their marketing and other purposes</li>
                            <li>with our co-sponsor(s) if we obtain your information in connection with a contest, sweepstakes, offering, or other promotional activity that is jointly offered by us and any third parties, unless you instruct us not to by following the instructions in the&nbsp;<strong>Opt-In and Opt-Out</strong>section above</li>
                            <li>when we believe in good faith that disclosure is necessary to protect our rights or property, protect your safety or the safety of others, investigate fraud or respond to a government, judicial or other legal request, or to comply with the law.</li>
                            <li>with credit bureaus, such as late payments, missed payments, or other defaults on your account</li>
                            <li>in connection with a corporate change or dissolution, including for example a merger, acquisition, reorganization, consolidation, bankruptcy, liquidation, sale of assets or wind down of business</li>
                            </ul>
                            <p>In addition, we may share non-personally identifiable Site Usage Information (including aggregate data) with others, for their own use, in a form that does not include your name or contact information.</p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Third-Party Ad Servers and Networks</span></h2>
                            <p>We use third-party advertising companies to serve our ads on third-party Web sites. These companies may use information about your visits to this and other Web sites, the region of the country or world where your IP address indicates you are located, as well as other information about you in order to provide advertisements about goods and services of interest to you. These companies may employ cookies, clear GIFs and other tracking technologies to cause relevant ads to be displayed to you. We encourage you to read these businesses’ privacy policies to learn about how they treat your information.&nbsp;<strong>For more information about third-party advertisers and how to prevent them from using your information, visit the Interactive Advertising Bureau of Canada (IAB Canada) Web site at&nbsp;<a href="http://www.iabcanada.com/" target="_blank">http://www.iabcanada.com</a>&nbsp;or the Digital Advertising Alliance of Canada (DAAC) Web Site at&nbsp;<a href="http://www.youradchoices.ca/choices/" target="_blank">http://www.youradchoices.ca/choices/</a>.</strong></p>
                            <h2>&nbsp;</h2>
                            <p><span>Text Message Service With your permission, we may seek to send messages to you on your wireless device via short message service (</span><strong>“Text Messaging”</strong><span>). If you sign up for Text Messaging, you agree to receive text messages from us at the address you provide for such purposes. You may opt out of Text Messaging at any time by texting STOP to the applicable short code, but your wireless carrier’s standard rates will apply to any messages you send or receive.&nbsp;</span><strong>Your opt-out will be effective once we send you a text confirmation of your opt-out.</strong><span>&nbsp;You represent that you are the owner or authorized user of the device you use to sign up for Text Messaging, and that you are authorized to approve the applicable charges. You must be 18 years of age or older and reside in the United States to use our Text Messaging. You must first register and provide all required Personal Information, which may include, for example, your name, text address, and wireless carrier, and billing information (if fees are applicable to the Text Messaging), which may be either your credit card information or mobile service carrier information. We may also obtain the date, time and content of your messages in the course of your use of Text Messaging. We will use the information we obtain in connection with our Text Messaging in accordance with this Privacy Policy. If fees are charged to your wireless account invoice, we may provide information to your carrier about them. Your wireless carrier and other service providers may also collect data about your wireless device usage, and their practices are governed by their own policies. We may also access the content of your account and/or wireless account with your carrier for the purpose of identifying and resolving technical problems and/or service-related complaints.</span></p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Your Access Rights</span></h2>
                            <p><span>You may be able to review, update or modify the Personal Information that is stored in your user account on the Site (if you have one) by logging in to the “My Account” or similar area of the Site. We may ask you to verify your identity and to provide other details before we are able to provide you with any information, correct any inaccuracies, or delete any information. Your right to delete your information is subject to our records retention policies.</span></p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Security</span></h2>
                            <p>While we endeavor to protect the security and integrity of sensitive Personal Information collected via this Site, due to the inherent nature of the Internet as an open global communications vehicle, we cannot guarantee that any information, during transmission through the Internet or while stored on our system or otherwise in our care, will be absolutely safe from intrusion by others, such as hackers.</p>
                            <p>If you correspond with us by e-mail, text message, or using Web forms like a “contact us” feature on our Site, you should be aware that your transmission might not be secure. A third party could view the information you send in transit by such means. We will have no liability for disclosure of your information due to errors or unauthorized acts of third parties during or after transmission.</p>
                            <p>If you create an account on our Site, you are responsible for maintaining the strict confidentiality of your account password, and you shall be responsible for any activity that occurs using your account credentials, whether or not you authorized such activity. Please notify us of any unauthorized use of your password or account or any other breach of security.</p>
                            <p>If we believe that the security of your Personal Information in our care may have been compromised, we may seek to notify you of that development. If a notification is appropriate, we will endeavor to notify you as promptly as possible under the circumstances. If we have your e-mail address, we may notify you by e-mail.&nbsp;<strong>You consent to our use of e-mail as a means of such notification. If you prefer for us to notify you by postal mail in this situation, please call us at 1-866-931-9741.</strong></p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">“Linked-To” Web Sites</span></h2>
                            <p>The Site may contain links, banners, widgets or advertisements that lead to other Web sites. We are not responsible for these other sites, and so their posted privacy policies (not this Policy) will govern the collection and use of your information on them. We encourage you to read the privacy statements of each Web site visited after leaving the Site to learn about how your information is treated by others.</p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Changes to this Privacy Policy</span></h2>
                            <p>We may change this Policy from time to time. When we do, we will let you know by posting the changed Policy on this page with a new “Last Updated” date. In some cases (for example, if we significantly expand our use or sharing of your Personal Information), we may also tell you about changes by additional means, such as by sending an e-mail to the e-mail address we have on file for you. In some cases, we may request your consent to the changes.</p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Contact Us</span></h2>
                            <p>If you have any questions or comments regarding our privacy practices, you may contact us at:</p>
                            <p>Church &amp; Dwight Canada Corp.<br>Mississauga, ON Canada L5S 0A5<br>Phone: 1-866-931-9741</p>
                            <p>Effective Date: April 2016</p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Jurisdiction</span></h2>
                            <p>These terms shall be governed by and construed in accordance with the laws of the Province of Ontario, Canada, without giving effect to any principles of conflicts of law.</p>
                            <p>You agree that any action at law or in equity arising out of or relating to these terms shall be filed only in the Provincial Court situated in Toronto, Ontario, Canada, within one year after the cause of action has accrued and, unless such a filing is timely made, the cause shall be permanently barred.</p>
                            <p>In no event shall you be entitled to injunctive or other equitable relief. If any provision of these terms shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these terms and shall not affect the validity and enforceability of any remaining provisions. This is the entire agreement between us relating to the subject matter herein and shall not be modified except in writing, signed by both parties.</p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Privacy Statement</span></h2>
                            <p>Church &amp; Dwight Canada Corp. the makers of ARM &amp; HAMMER® Products and other fine products have established an Internet Privacy Policy. We would like you, our Website visitors, to be aware of our policies.</p>
                            <p>Church &amp; Dwight Canada Corp. is dedicated to the protection of privacy on the Internet. Our current privacy policy concerning our information gathering and dissemination practices for this Website is stated below.</p>
                            <p>We do not require personal information to obtain access to any part of our Website. However, consumers may communicate in E-mail messages in response to one of the several interactive sections on our Website.</p>
                            <p>Moreover, consumers volunteer identifying information that enables us to process sample and/or brochure requests as well as merchandise orders that are received electronically.</p>
                            <p>Any communication or material transmitted to this Website by electronic mail or other means shall be treated as non-confidential and non-proprietary. This includes ideas, suggestions, comments, questions and any other information or data. Anything submitted to Church &amp; Dwight Canada Corp. can be used, reproduced, transmitted, disclosed or published by Church &amp; Dwight Canada Corp. or its affiliates without restriction or compensation.</p>
                            <p>Our Web server collects the domain names (but not the E-mail addresses) of visitors to our Website. The information is aggregated to measure the number of visits, average time spent on our site, pages reviewed, and so forth. Church &amp; Dwight Canada Corp. utilizes this information to measure the use of our Website and periodically to improve its content.</p>
                            <p>Finally, Church &amp; Dwight Canada Corp. has taken measures in an effort to keep all information from our online visitors secure against unauthorized access or use; however, Church &amp; Dwight Canada Corp. does not represent or guarantee that such information will be secure against unauthorized access or use.</p>
                            <p>The maker of this Website reserves the right to modify or change this policy at any time and for any reason without prior notice.</p>
                            <p>Some Church &amp; Dwight Canada Corp. websites are designed to allow users to post content (e.g., photographs) for public review. Accordingly, by submitting User Materials and/or any personal information to Church &amp; Dwight Canada Corp., you thereby waive any and all privacy expectations (including the privacy expectations of any other individual who appears in the User Materials or otherwise) with respect to this Website use of the User Materials. If you choose not to have your content, picture, video, or any other profile information about yourself viewable by a global audience, you should not use this Website.</p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Website Information</span></h2>
                            <p>Church &amp; Dwight Canada Corp. will not sell any information we gather at our web sites. We collect identifiable information for four reasons:</p>
                            <ul>
                            <li>to contact consumers with reminders, updates, and news,</li>
                            <li>to notify winners of contests,</li>
                            <li>to send out brochures etc. via regular mail, and</li>
                            <li>to conduct consumer testing and feedback.</li>
                            </ul>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Surveys</span></h2>
                            <p>Information gathered from polls and surveys are only for internal use of Church &amp; Dwight Canada Corp.</p>
                            <p>Reminders, Updates, Hot News!</p>
                            <p>In various places within the Church &amp; Dwight Canada Corp. Websites, there is an option to subscribe to an E-mail database which is used to send reminders, updates and hot news pertaining to the websites. There’s always an option to decline the subscription or unsubscribe after receiving the newsletter. E-mail addresses gathered from minors and adults for subscription purposes are used only for this purpose and no other.</p>
                            <h2>&nbsp;</h2>
                            <h2><span style="color: #a41d57;">Cookies</span></h2>
                            <p>On occasion our Web sites may use Cookies or various types of data collecting techniques to enhance the viewing experience or collect session information. Under NO circumstances is any data tied to any identifiable information such as e-mail address.</p>
                            <p>Visitors can opt out of Google's use of cookies by visiting Google's&nbsp;<a href="http://www.google.com/settings/ads" target="_blank">Ads Settings</a>. You can also opt out of a third-party vendor's use of cookies by visiting the&nbsp;<a href="http://www.networkadvertising.org/managing/opt_out.asp" target="_blank">Network Advertising Initiative opt-out page</a>.&nbsp;<a href="https://support.google.com/adwords/answer/2549063?hl=en" target="_blank">More information on requirements can be found here</a>.</p>
                            <p>We hope you enjoy the Church &amp; Dwight Canada Corp. Website.</p>
                            </div>
            </div>
            <footer class="page-footer"><div class="footer content"><div class="row">
                    <div class="m_b43 w1200_dn">
                        <h1 class="logo">
                            <a href="https://www.toppik.ca/" title="Toppik logo">
                                        <img src="./logo_tm_x128.png" alt="Toppik logo">
                                </a>
                </h1>
                    </div>
                    <div class="social_links m_b43">
                        <ul class="sm">
                            <li><a href="https://www.facebook.com/toppikcanada/" target="_blank"><em class="fa fa-facebook">&nbsp;</em></a></li>
                <li><a href="http://twitter.com/toppik" target="_blank"><em class="fa fa-twitter">&nbsp;</em></a></li>
                <li><a href="http://youtube.com/toppikinc" target="_blank"><em class="fa fa-youtube">&nbsp;</em></a></li>
                <li><a href="http://pinterest.com/toppikhair" target="_blank"><img src="https://www.toppik.com/media/wysiwyg/pinterest_ico_24x24.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/toppikcanada/" target="_blank"><em class="fa fa-instagram">&nbsp;</em></a></li>
                </ul>    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="links">
                            <li><a href="./customer-service.html">Customer Service</a></li>
                            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="./terms-of-use.html">Terms of Use</a></li>
                </ul>    </div>
                </div><small class="copyright">
                    <span>TOPPIK INC</span>
                </small>
                </div></footer>
        </div>
    </body>
</html>