<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="./jquery.js"></script>
        <script src="./underscore.js"></script>
        <script src="./message.js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-129297835-1');
        </script>
        <meta name="description" content="TOPPIK Hair Thickening Fibres, the hair loss treatment for thinning or balding hair in men and woman. TOPPIK Concealers - creating instant full thick hair">
        <meta name="keywords" content="Toppik, hair products,hair loss, thinning hair,hair fibres, Toppik Shampoo, Toppik conditioner, Hair loss products for men, hair loss products for women. ">
        <meta name="robots" content="NOINDEX,NOFOLLOW">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Home page</title>
        <link rel="stylesheet" type="text/css" href="./adcom.css">
        <link rel="stylesheet" type="text/css" href="./font-awesome.css">
        <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7158876/6012812/css/fonts.css">
        <link rel="stylesheet" type="text/css" media="all" href="./gotham-ssm.css">
        <link rel="stylesheet" type="text/css" media="all" href="./base.css">
    </head>
    <body class="cms-terms-of-use cms-page-view page-layout-1column">
        <div class="page-wrapper">
            <header class="page-header has-tpk-banner">
                    <div class="visible-lg visible-md">
                        <div class="tpk-banner-container">
                            <div class="clearfix">
                                <div class="tpk-banner-table">
                                    <div class="tpk-banner-row">
                                        <style>
                                        .tpk-banner-label.black-friday::after{color:#B5A16A;}
                                        .tpk-banner-label.cyber-monday::after{color:#25899E;}
                                        </style>
                
                <div class="tpk-banner-cell item active">
                    <div data-toggle="message" data-target="#free-shipping-content" class="tpk-banner-label"><strong>FREE SHIPPING</strong> ON ALL ORDERS OVER $50</div>
                    <div class="tpk-banner-popup message message-dialog fade" id="free-shipping-content">
                        <h3><b>FREE Shipping</b> on all orders over $50.</b></h3>
                        <img class="auto-width" alt="" src="https://www.toppik.com/media/wysiwyg/free_shipping_NEW.jpg">
                        <p style="font-size: 15px;">Most in-stock items will arrive 2-7 business days after receipt of your order.
                            <br>No promo code.</p>
                        <p class="small" style="font-size: 11px; color: #aaaaaa;">*Offer valid on standard shipping to the continental USA only.
                            <br>All orders placed prior to 12 noon EST Monday - Friday will ship same day.
                            <br>Orders placed after 12 noon EST Monday - Friday and on
                            <br>weekends will be shipped on the following business day
                            <br>(business day refers to Monday - Friday, excluding holidays).</p>
                    </div>
                </div>
                
                
                <div class="tpk-banner-cell item">
                    <div class="tpk-banner-label" data-toggle="message" data-target="#money-back-content" >30-DAY<strong> MONEY BACK GUARANTEE&nbsp;</strong></div>
                    <div class="message message-dialog fade tpk-banner-popup" id="money-back-content">
                        <h3><b>RETURNS<br></b></h3>
                        <img class="auto-width" alt="" src="https://www.toppik.com/media/wysiwyg/guarantee_white.jpg ">
                        <p>If you are not completely satisfied with your order,<br />
                            simply return your product within 30 days of receipt of your order to receive a full refund, less shipping and<br />
                            handling charges.</p>
                        <p style="font-size: 11px; color: #aaaaaa;">If you wish to return your product, please call Customer Service at 1-800-293-1859 <br />
                            within 30 days of receiving your shipment. Once you have received your Return Merchandise Authorization Number (RMA), you will need to write it on your return<br />
                            label. Shipments without a RMA will not be accepted for returns. Shipping charges are non-refundable. Other conditions may apply.</p>
                    </div>
                </div>
                                </div>
                            </div>
                        </div>
                    </div>		</div>
                <div class="header content">
                    <div class="block block-search">
                        <strong class="logo">
                            <img src="./logo_tm_x105.png" alt="Toppik">
                        </strong>
                    </div>
                    <div class="block block-info">
                        <h3>New Site Under Construction</h3>
                    </div>
                </div>
            </header>
            <div class="sections nav-sections">
                <div class="section-items nav-sections-items" role="tablist">
                    <div class="section-item-content nav-sections-item-content" id="store.menu" data-role="content" role="tabpanel" aria-hidden="false">
                        <nav class="navigation" data-action="navigation">
                            <div id="ui-id-2" class="ui-menu ui-widget ui-widget-content ui-corner-all" role="menu" tabindex="0">
                                    Call <a href="tel:18002931859">1-800-293-1859</a> and order Toppik today!
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="maincontent" class="page-main">
                <div class="privacy-page">
                    <h1>Terms of Use</h1>
                    <ol style="LIST-STYLE-TYPE: decimal; PADDING-LEFT: 10px">
                        <style>ol>li{padding-bottom: 17px;}</style>
                        <li>All information (“Information”) which you read or see at this Site is protected by copyright or other intellectual property laws. The contents (“Contents”) are owned by Church &amp; Dwight Co., Inc.(C&amp;D)&nbsp;its affiliates, or other third parties from whom C&amp;D has received certain legal rights. You may not report, modify, publish, sell, reproduce, distribute, post, display, transmit, or in any way exploit any of this Site’s Contents for commercial purposes. You may, if you wish, download and retain on a disk or in hard drive form a single copy of the Contents of this Site for personal, non-commercial purposes as long as you do not remove any proprietary notices. </li>
                        <li>While C&amp;D has made reasonable efforts to include Information at this site which is accurate and timely, C&amp;D makes no representations or warranties as to the accuracy of such Information and, specifically, C&amp;D assumes no liability or responsibility for any errors or omissions in the Information or the Contents of this Site. Moreover, C&amp;D neither warrants nor represents that your use of the Information will not infringe the rights of third parties who are not affiliated with C&amp;D. Your access to and use of this Site are at your own risk, and neither C&amp;D nor any party involved in the creation, transmittal, or maintenance of this Site shall be liable to you for any direct, indirect, consequential, incidental or punitive damages of any kind allegedly arising out of your access or use of this Site, or your inability to access or use this Site. Notwithstanding anything to the contrary contained herein, the Contents of this Site are provided to you on an “AS IS” basis and specifically WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. Please note that some jurisdictions may not permit the exclusion of implied warranties and, as a result, some of the exclusions referenced above may not apply to you. You should check your local laws for any limitations or restrictions which might impact you. </li>
                        <li>C&amp;D assumes no responsibility and shall not be liable for any damages to, or any viruses that may infect, your computer equipment resulting from your access to or use of this Site, or the downloading of any Information from this Site. </li>
                        <li>The trademarks, logos and service marks (“Trademarks”) displayed throughout the Site are registered and unregistered Trademarks of C&amp;D and third party licensors. No license, right or permission is granted to you for any use of the Trademarks by you or anyone authorized by you. Misuse of the Trademarks is strictly prohibited and C&amp;D will aggressively enforce its intellectual property rights to the fullest extent of the law, including the pursuit of criminal prosecution whenever and wherever necessary. </li>
                        <li>The pictures and images of people, products, places or things displayed on this Site are either the property of C&amp;D or are used with the permission of third parties. Any use of such pictures or images by you or anyone authorized or affiliated with you is strictly prohibited. Unauthorized uses of pictures and images may violate copyright or trademark laws, privacy laws, or communication laws or regulations. </li>
                        <li>Descriptions of C&amp;D’s products contained within the Site shall not constitute product labeling. You should use C&amp;D’s products in accordance with the instructions contained on the cartons and labels found on those products in the country of purchase. </li>
                        <li>Internet users located in countries which are subject to U.S. trade embargo laws and regulations are prohibited from accessing this Site and are asked to promptly exit at this time. </li>
                        <li>Any communication or material transmitted to this Site by electronic mail or other means, shall be treated as non-confidential and non-proprietary. This includes ideas, suggestions, comments, questions and any other information or data. Anything submitted to C&amp;D can be used, reproduced, transmitted, disclosed or published by C&amp;D or its affiliates without restriction or compensation. </li>
                        <li>C&amp;D has not reviewed all of the sites which are linked to this Site. As a result, C&amp;D is not responsible for the content of such linked sites and your linking to such sites is at your own risk. </li>
                        <li>C&amp;D reserves the right to alter or delete any material from the Content of this Site at any time. C&amp;D further reserves the right to discontinue this Site at any time and without notice. </li>
                        <li>This Agreement shall be governed by and construed in accordance with the laws of the State of New Jersey, without regard to any conflicts of law provisions. Any cause of action with respect to this Site or this Agreement must be filed in the County of Mercer, State of New Jersey within one year after the cause of action has accrued; unless such a filing is made in accordance with such rules, the cause shall be permanently barred. <br /><br />©2007 Church & Dwight Co., Inc.</li>
                    </ol>
                </div>
            </div>
            <footer class="page-footer"><div class="footer content"><div class="row">
                    <div class="m_b43 w1200_dn">
                        <h1 class="logo">
                            <a href="https://www.toppik.ca/" title="Toppik logo">
                                        <img src="./logo_tm_x128.png" alt="Toppik logo">
                                </a>
                </h1>
                    </div>
                    <div class="social_links m_b43">
                        <ul class="sm">
                <li><a href="https://www.facebook.com/toppikcanada/" target="_blank"><em class="fa fa-facebook">&nbsp;</em></a></li>
                <li><a href="http://twitter.com/toppik" target="_blank"><em class="fa fa-twitter">&nbsp;</em></a></li>
                <li><a href="http://youtube.com/toppikinc" target="_blank"><em class="fa fa-youtube">&nbsp;</em></a></li>
                <li><a href="http://pinterest.com/toppikhair" target="_blank"><img src="https://www.toppik.com/media/wysiwyg/pinterest_ico_24x24.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/toppikcanada/" target="_blank"><em class="fa fa-instagram">&nbsp;</em></a></li>
                </ul>    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="links">
                            <li><a href="./customer-service.html">Customer Service</a></li>
                            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="./terms-of-use.html">Terms of Use</a></li>
                </ul>    </div>
                </div><small class="copyright">
                    <span>TOPPIK INC</span>
                </small>
                </div></footer>
        </div>
    </body>
</html>